# ATTSW-Project

./: .classpath  .gitignore  .project  README.md  compose-mariadb.yml  compose-mysql.yml  compose.yml  pom.xml
.github/workflows/: maven.yml
src/bdd/java/com/book/bookmanager/: BookWebAppBDD.java
src/bdd/java/com/book/bookmanager/steps/: BookWebAppSteps.java  CucumberSpringConfiguration.java
src/bdd/resources/: book_management.feature
src/it/java/com/book/bookmanager/: BookRestControllerIT.java  BookServiceRepositoryIT.java  BookWebControllerIT.java  BookmanagerApplicationTests.java
src/main/java/com/book/bookmanager/: Book.java  BookmanagerApplication.java
src/main/java/com/book/bookmanager/controllers/: BookRestController.java  BookWebController.java
src/main/java/com/book/bookmanager/model/: Book.java
src/main/java/com/book/bookmanager/repositories/: BookRepository.java
src/main/java/com/book/bookmanager/services/: BookService.java
src/main/resources/: application-mariadb.yml  application-mysql.yml  application-postgresql.yml  application.properties
src/main/resources/templates/: edit.html  index.html
src/test/java/com/book/bookmanager/: BookmanagerApplicationTests.java
src/test/java/com/book/bookmanager/controllers/: BookRestControllerTest.java  BookWebControllerHtmlUnitTest.java  BookWebControllerTest.java
src/test/java/com/book/bookmanager/jpa/: BookJpaTest.java
src/test/java/com/book/bookmanager/repositories/: BookRepositoryTest.java
src/test/java/com/book/bookmanager/services/: BookServiceWithMockitoTest.java
