spring.application.name=bookmanager

spring.jpa.open-in-view=false

# Configurazione postgresql DB
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=bookuser
spring.datasource.password=bookpass
spring.jpa.hibernate.ddl-auto=create-drop